<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <style>
        header{
            display: flex;
            background-color: #F5F4F9;
            justify-content: space-between;
            color: #777777;
            height: 60px;
        }
        nav{
            height: 100%;
            width: 40%;
            display: flex;
            align-items: center;
        
        }
        ul{
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        ul li{
            display: flex;
            align-items: center;
            cursor: pointer;
            height: 100%;
            
        }
        ul li :hover{
            background-color: gray;
            color: black;
        }
        .content{
            background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
            height: 600px;
            display: flex;
            align-items: center;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul style="list-style: none;">
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="searchbox">
            <i class="fa fa-search" style="font-size: 18px"></i>
        </div>
    </header>
            <div class="content">
               <h1>MY WEBSITE LOGO</h1> 
            </div>

    </div>
</body>
</html>