<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *  {
    font-family:Georgia, 'Times New Roman', Times, serif;
   
}
    #sol {
        text-align: left;
        padding: 8px 16px;
        padding-left: 5%;
        cursor: pointer;
        box-sizing: inherit;
        padding-right: 10%;
        letter-spacing: 4px;
    }
    #sol span:hover{
       color: #CCCCCC
    }
    #sag {
        text-align: right;
        box-sizing: inherit;
        letter-spacing: 4px;
        cursor: pointer;
    }
    #sag span:hover{
        color: #CCCCCC;
    }
    .content img{
    max-width: 100%;
    box-sizing: border-box;
    margin: 0px;
    
    }    
   .content img{
       float: left;
       box-sizing: inherit;
       margin: left 1px;
       margin-left: 150px;
       margin-top: 50px;
       opacity: 0.75;
       max-width: 35%;
        height: auto;
      
   } 
   .contentyazi {
    font-size: 17px;
    line-height: 1.5;
    text-align: center;
    padding:25pt;
    margin-left: 5px;
   }
   .menu{
        float: left;
        font-size: 18px;
        box-sizing: inherit;
        letter-spacing: 4px;
    }
  .foto3 img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    width: 49.99999%;
float: left;
  }
    .text1{
    font-size: 17px;
    line-height: 1.5;
    text-align: center;
    width: 80%;
    margin-left: 5px;
    box-sizing: inherit;
    padding: 12px 24px;
    }
    .text2{
        color: #757575;
        font-size: 15px;
        line-height: 1.5;
        box-sizing: inherit;
        text-align: left;
        padding: 15px;
        float: left;
        


    }
    </style>
   









</head>
<body>

    <div id="top">
        <div id="sol">
           <span>Gourmet au Catering</span> 
        </div>
        <div id="sag">
            <span>About</span>
            <span>Menu</span>
            <span>Contact</span>
        </div>
    </div>
        <div class="anafoto">
            <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Hamburger Catering" width="1349" height="674"
             
        
            }>
        </div>
        <div class="fotoyazi">
            <span>Le Catering</span>
        </div>
        <div class="content">
            <div class="contentfoto">
                <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="Table Setting" 
                >
            </div>
            <div class ="contentyazi">
                <h1 class="h1">About Catering</h1>
                <br>
                <h5 class="h5">Tradition since 1889</h5>
                <p class="text1">
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.
                    <br>
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <hr>
            <div class="menu">
                <div class="icerik">
                    <h1>Our Menu</h1>
                    <br>
                    <h4>Bread Basket</h4>
                    <p class="text2">
                        Assortment of fresh baked fruit breads and muffins 5.50 
                    </p>
                    <br>
                    <h4>Honey Almond Granola with Fruits</h4>
                    <p class="text2">
                        Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                    </p>
                    <br>
                    <h4>Belgian Waffle</h4>
                    <p class="text2">
                        Vanilla flavored batter with malted flour 7.50
                    </p>
                    <br>
                    <h4>Scrambled Eggs</h4>
                    <p class="text2">
                        Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                    </p>
                    <br>
                    <h4>Blueberry Pancakes</h4>
                    <p class="text2">
                        With syrup, butter and lots of berries 8.50
                    </p>
                </div>
                <div class="foto3">
                    <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="Yemek">
                </div>
                
            </div>
        </div>
</body>
</html>