<!DOCTYPE html>
<html lang="en">
<!-- https://startbootstrap.com/previews/resume -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet">

    <style>
           * {
            font-family: "Barlow";
        }

        body {
            margin: 0px;
        }
        #container{
            height: 800px;
        }

        #leftMenu {
            height: 100%;
            width: 19%;
            background-color: #BD5D38;
            color: #E3B6A6;
            font-size: 16px;
            font-weight: 800;
            float: left;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }

        #content {
            height: 100%;
        }

        #leftMenu img{
            height: 160px;
            width: 160px;
            margin-top: 100px;
            border-radius: 50%;
            border-style: solid;;
            border-color: #CC7D61;
            border-width: 7px;
            box-sizing: border-box;
        }

        #leftMenu ul{
            list-style-type: none;
            padding:0px;
            margin: 20px 0px 0px 0px;
        }
        #leftMenu ul li{
            margin-top: 20px;
            cursor: pointer;
        }
        #leftMenu ul li:hover{
            color: #fff;
            
        }
        #content {
           
            padding: 80px 48px;
        }
        #content h1 {
            color: blueviolet;
        }
        #content span{
            color: crimson;

        }
        
       
        
    </style>

</head>

<body>

    <div id="container">
        <div id="leftMenu">
            <img src="https://raw.githubusercontent.com/yakintech/html-css-js/master/cssSamples/steveHarris.jpeg" alt="">

            <ul>
                <li>istanbul</li>
                <li>izmir</li>
                <li>ankara</li>
            </ul>
        </div>

        <div id="content">
            <h1 class =;font-weight: 900;font-size: 50px;">FATMANUR 
            <span class = >OZEL</span>
            </h1>
            <h2>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · 
                <a href style="color:  #BD5D38;"mailto:name@email.com>name@email.com</a></h2>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>
        </div>
    </div>


</body>

</html>