<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
        <style>
        body{
            margin: 0px;
            font-family: "Inconsolata",sans-serif;
            background-color: #F7F5F2;

        }
        nav{
            height: 56px;
            display: flex;
            color:#fff;
            background-color: #000;
            justify-content: space-around;
            align-items: center;
           
           
             
        }
        ul{
            margin: 0px;
            height: 38px;
            display: flex;
            list-style-type: none;
            justify-content: space-around;
        
        }
        ul li{
            cursor: pointer;
            padding-left: 60px; 
        }
        header{
        background-position: center;
        background-size: cover;
        background-image: url('http://w3schools-fa.ir/w3images/coffeehouse.jpg');
        padding: 250px;
        filter: grayscale(50%);
        
        }
        img{
            display: flex;
            justify-content: space-between;
            filter: grayscale(50%);
            margin-left: 120px;
            
        }
        .sol span{
            background-color: #000;
            color:#fff;
            padding-left: 8px;
            position: fixed;
            bottom: 0;
            left: 0;
          
        }
        .ana{
            color: #fff;
            font-size: 90px;
            text-align: center;
        }
        .sag{
            color:#fff;
            position: fixed;
            bottom: 0;
            right: 0;
            padding:8px 8px;
        }
       
        .container{
            max-width: 100%;
        }
        .iç{
            text-align: center;
            height: 100%;
        }
        .h5{
            padding-top: 64px;
            padding-bottom: 64px;
        }
        h5 span{
            background-color: #000;
            color: #fff;
            padding: 0px 8px;
            display: inline-block;
            font-size: x-large;
        }
        .content p{
            
            margin:18px;
            font-size: 18px;
            width: 75%;
            text-align: justify;
            padding-left: 100px;
            padding-right: 100px;
        }
        .menucon{
            max-width: 1315px;
            border-style: outset;
            margin-left: 80px;
            padding: 18px 48px;
        }
        .menuhead{
            text-align: center;
        
        }
        .kahve{
            filter: grayscale(50%);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .footer{
            background-color: #F1F1F1;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <nav>
        <section>
            <div class="nav">
                <ul>
                    <li style="padding: 8px 16px;">Home</li>
                    <li style="padding: 8px 16px;">About</li>
                    <li style="padding: 8px 16px;">Menu</li>
                    <li style="padding: 8px 16px;">Where</li>
                </ul>
            </div>
        </section>
    </nav>
    <header class="img">
        <div class="sol">
            <span> Open from 6am to 5pm</span>
        </div>
        <div class="ana">
            <span>the<br> Cafe</span>
        </div>
        <div class="sag">
            <span>15 Adr street, 5015</span>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="contentcont">
                <h5 class="iç">
                    <span>ABOUT THE CAFE</span>
                </h5>
                <p>The Cafe was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>In addition to our full espresso and brew bar menu, we serve fresh made-to-order breakfast and lunch sandwiches, as well as a selection of sides and salads and other good stuff.</p>
                <div class="kısım">
                    <p>"Use products from nature for what it's worth - but never too early, nor too late." Fresh is the new sweet.</p>
                    <p><p>Chef, Coffeeist and Owner: Liam Brown</p></p>
                </div>
                <img style="text-align: center;" src="http://w3schools-fa.ir/w3images/coffeeshop.jpg" alt="">
                <p style="text-align: left;"> <strong>Opening hours:</strong> eveeryday from 6am to 5pm</p>
                <p style="text-align: left;">15 Adr street, 5015, NY</p>
            </div>
        </div>
    </div>
    <div class="menucon">
        <div class="menuhead">
            <h1>Menu</h1>
            <div class="menubody">
                <h5>Bread Basket</h5>
                <p>Assortment of fresh baked fruit breads and muffins 5.50
                </p>
            </div>
            <div class="menubody">
                <h5>Honey Almond Granola with Fruits</h5>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
                </p>
            </div>
            <div class="menubody">
                <h5>Belgian Waffle
                </h5>
                <p>Vanilla flavored batter with malted flour 7.50
                </p>
            </div>
            <div class="menubody">
                <h5>Scrambled eggs
                </h5>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
                </p>
            </div>
            <div class="menubody">
                <h5>Blueberry Pancakes</h5>
                <p>With syrup, butter and lots of berries 8.50
                </p>
            </div>
            <div class="kahve"><img src="http://w3schools-fa.ir/w3images/coffeehouse2.jpg" alt=""></div>
            <footer>
                <p>Powered by fozel</p>
            </footer>
        </div>
            
    </div>
</body>
</html>